spring.application.name=webMaturski
spring.data.mongodb.uri=mongodb+srv://20210902:V4rVXvdyVF8qxCPW@restoranpita.h9hh10a.mongodb.net/?retryWrites=true&w=majority&appName=RestoranPita
spring.data.mongodb.database=restoran